{
    "gitdoc.enabled": true,
    "files.associations": {
        "string.h": "c",
        "string": "c",
        "algorithm": "c",
        "typeinfo": "c",
        "*.tcc": "c",
        "string_view": "c"
    },
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.renderWhitespace": "boundary"
}
